<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: black;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid, accusamus perspiciatis placeat sint eius quod asperiores architecto sunt aspernatur est earum saepe adipisci in minus, nostrum obcaecati tempora aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facilis, placeat sed officia rem quasi qui cumque ex quas doloribus magni iste aliquid nihil expedita deleniti quia illo consequatur? Ut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid, accusamus perspiciatis placeat sint eius quod asperiores architecto sunt aspernatur est earum saepe adipisci in minus, nostrum obcaecati tempora aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facilis, placeat sed officia rem quasi qui cumque ex quas doloribus magni iste aliquid nihil expedita deleniti quia illo consequatur? Ut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid, accusamus perspiciatis placeat sint eius quod asperiores architecto sunt aspernatur est earum saepe adipisci in minus, nostrum obcaecati tempora aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facilis, placeat sed officia rem quasi qui cumque ex quas doloribus magni iste aliquid nihil expedita deleniti quia illo consequatur? Ut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid, accusamus perspiciatis placeat sint eius quod asperiores architecto sunt aspernatur est earum saepe adipisci in minus, nostrum obcaecati tempora aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facilis, placeat sed officia rem quasi qui cumque ex quas doloribus magni iste aliquid nihil expedita deleniti quia illo consequatur? Ut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid, accusamus perspiciatis placeat sint eius quod asperiores architecto sunt aspernatur est earum saepe adipisci in minus, nostrum obcaecati tempora aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facilis, placeat sed officia rem quasi qui cumque ex quas doloribus magni iste aliquid nihil expedita deleniti quia illo consequatur? Ut!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid, accusamus perspiciatis placeat sint eius quod asperiores architecto sunt aspernatur est earum saepe adipisci in minus, nostrum obcaecati tempora aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facilis, placeat sed officia rem quasi qui cumque ex quas doloribus magni iste aliquid nihil expedita deleniti quia illo consequatur? Ut!</p>
    </main>
    
</body>
</html>