<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fomat()
                -opentype (OTF)
                -Truetype (TTF)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam, culpa optio officiis provident totam iste eveniet consequuntur magnam nesciunt voluptatum atque excepturi placeat nihil quibusdam. Adipisci rem pariatur sapiente.</p>
    
</body>
</html>